# CozyCommandLineParser

./: CozyCommandLineParser.sln  README.md
.github/workflows/: dotnetcore.yml
CCLPTest/: AnotherTestCommands.cs  CCLPTest.csproj  CommandsSearcherTests.cs  ConsoleRedirect.cs  ExecuteTests.cs  LetterCaseConverterTests.cs  MultiPassEnumeratorTests.cs  PrintHelpTests.cs  TestBase.cs  TestCommands.cs  Tests.cs
CCLPTest/Properties/: AssemblyInfo.cs
Checkers/: Check.cs  CheckFailedException.cs  Ensure.cs
CozyCommandLineParser/: CommandLine.cs  CommandLineException.cs  CommandsDictionary.cs  CommandsSearcher.cs  CozyCommandLineParser.csproj  MembersDict.cs  OptionsDictionary.cs  ParserOptions.cs  README.md  SimpleOutputPrinter.cs  readme-rus.md
CozyCommandLineParser/Attributes/: CommandAttribute.cs  NamedAttribute.cs  OptionAttribute.cs
CozyCommandLineParser/Checkers/: CheckFailedException.cs  Ensure.cs
CozyCommandLineParser/Helpers/: MemberInfoHelpers.cs  NamesReader.cs
CozyCommandLineParser/MemberReaders/: CommandsDictionary.cs  MemberInfoHelpers.cs  MembersDictionaryBase.cs  OptionsDictionary.cs
CozyCommandLineParser/Scripts/: publish.sh
CozyCommandLineParser/Utils/: FriendlyEnumerator.cs  LetterCaseConverter.cs  MultiPassEnumerator.cs
SampleProject/: Commands.cs  Program.cs  SampleProject.csproj
Tests/: AnotherTestCommands.cs  CommandsSearcherTests.cs  ExecuteTests.cs  LetterCaseConverterTests.cs  PrintHelpTests.cs  TestCommands.cs  Tests.csproj
