<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <AssemblyVersion>1.2.3.4</AssemblyVersion>
        <Description>Sample project to illustrate usage of CozyCommandLineParser</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CozyCommandLineParser\CozyCommandLineParser.csproj" />
    </ItemGroup>

</Project>
