<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.1.2</PackageVersion>
        <Title>Cozy Command Line Parser</Title>
        <PackageProjectUrl>https://github.com/4dv/CozyCommandLineParser</PackageProjectUrl>
        <RepositoryUrl>https://github.com/4dv/CozyCommandLineParser</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    </ItemGroup>

</Project>
